{
	"schemaVersion": 1,
	"id": "panorama_screenmake",
	"version": "${version}",
	"name": "Panorama ScreenMake",
	"description": "Use unused code in the vanilla client to make screenshots panorama!",
	"authors": [
		"Egor201"
	],
	"contact": {
		"sources": "https://123"
	},
	"license": "LGPL-3.0-or-later",
	"icon": "assets/panorama_screenmake/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"me.egor201.panorama_screenmake.PanoramaCraft"
		]
	},
  	"depends": {
      	"fabricloader": ">=0.17.3",
      	"fabric": "*",
      	"minecraft": "~1.21.8",
      	"java": ">=21"
    }
}
